// doorfail.zethos.extension.idl : IDL source for doorfail.zethos.extension.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (doorfail.zethos.extension.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(484ca6ce-9cc9-4e13-b17d-4f2db1495966),
	version(1.0),
	helpstring("doorfail.zethos.extension 1.0 Type Library")
]
library doorfail_zethos_extensionLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(ca520407-ef56-4806-b5bb-eac6f903501f),
		helpstring("doorfail.zethos.extension Package")
	]
	coclass doorfail_zethos_extensionPackage
	{
		[default] interface IVsPackage;
	};
};
